dashboard_title: Data quality dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 117ec54a-8fc5-4563-84bb-b839e588eca3
position:
  CHART-LWoRgfCXjFvbHy17PtVzl:
    children: []
    id: CHART-LWoRgfCXjFvbHy17PtVzl
    meta:
      chartId: 326
      height: 68
      sliceName: previous vs current quality in percentage
      uuid: 6baaf6db-0450-4d11-9df8-7be274daff98
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZgvG9ti7JN6v-LlJEC4fh
    - TAB-ejfldwW6ZQAvtycQt-l9O
    - ROW-YmYBh-fWsd0omkCQ3g6D4
    type: CHART
  CHART-OFADylBpkt6XRoWyOvbJa:
    children: []
    id: CHART-OFADylBpkt6XRoWyOvbJa
    meta:
      chartId: 327
      height: 50
      sliceName: Cards
      uuid: 1ba55271-f62d-4afb-8d32-711fbd5b62df
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZgvG9ti7JN6v-LlJEC4fh
    - TAB-CSgehQ1Meh8NY0AjLsjI_
    - ROW-HfuUDYeOeosubRHN4SRm9
    type: CHART
  CHART-explore-366-1:
    children: []
    id: CHART-explore-366-1
    meta:
      chartId: 366
      height: 50
      sliceName: Categories count
      uuid: 7950d8bf-ca15-4b11-a497-52999d271c1f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bSuqWN8d8hnFRXAmzq9Gw
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-ZgvG9ti7JN6v-LlJEC4fh
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Data quality dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HfuUDYeOeosubRHN4SRm9:
    children:
    - CHART-OFADylBpkt6XRoWyOvbJa
    - CHART-explore-366-1
    id: ROW-HfuUDYeOeosubRHN4SRm9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZgvG9ti7JN6v-LlJEC4fh
    - TAB-CSgehQ1Meh8NY0AjLsjI_
    type: ROW
  ROW-YmYBh-fWsd0omkCQ3g6D4:
    children:
    - CHART-LWoRgfCXjFvbHy17PtVzl
    id: ROW-YmYBh-fWsd0omkCQ3g6D4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZgvG9ti7JN6v-LlJEC4fh
    - TAB-ejfldwW6ZQAvtycQt-l9O
    type: ROW
  TAB-CSgehQ1Meh8NY0AjLsjI_:
    children:
    - ROW-HfuUDYeOeosubRHN4SRm9
    id: TAB-CSgehQ1Meh8NY0AjLsjI_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Summary
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZgvG9ti7JN6v-LlJEC4fh
    type: TAB
  TAB-ejfldwW6ZQAvtycQt-l9O:
    children:
    - ROW-YmYBh-fWsd0omkCQ3g6D4
    id: TAB-ejfldwW6ZQAvtycQt-l9O
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time series
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-ZgvG9ti7JN6v-LlJEC4fh
    type: TAB
  TABS-ZgvG9ti7JN6v-LlJEC4fh:
    children:
    - TAB-ejfldwW6ZQAvtycQt-l9O
    - TAB-CSgehQ1Meh8NY0AjLsjI_
    id: TABS-ZgvG9ti7JN6v-LlJEC4fh
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    count: '#1FA8C9'
  label_colors: {}
  chart_configuration:
    '326':
      id: 326
      crossFilters:
        scope: global
        chartsInScope:
        - 327
        - 366
    '366':
      id: 366
      crossFilters:
        scope: global
        chartsInScope:
        - 326
        - 327
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 326
    - 327
    - 366
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  native_filter_configuration:
  - id: NATIVE_FILTER_DIVIDER-e3DrLqqG8ATrvqnX-WSkh
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: For time-series dashboard
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-AZ6lFMXbEmK0QQ5L-Ecfk
    controlValues:
      sortAscending: true
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: true
      inverseSelection: false
    requiredFirst: true
    name: Select table
    filterType: filter_select
    targets:
    - column:
        name: test_table
      datasetUuid: cae1c7b7-e6bf-42e7-85a1-b3acd51d50b2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-ejfldwW6ZQAvtycQt-l9O
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 246
    tabsInScope:
    - TAB-ejfldwW6ZQAvtycQt-l9O
  - id: NATIVE_FILTER-P6svkNr2u7WxwSsk84LRv
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Select column
    filterType: filter_select
    targets:
    - column:
        name: test_column
      datasetUuid: cae1c7b7-e6bf-42e7-85a1-b3acd51d50b2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-AZ6lFMXbEmK0QQ5L-Ecfk
    scope:
      rootPath:
      - TAB-ejfldwW6ZQAvtycQt-l9O
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 246
    tabsInScope:
    - TAB-ejfldwW6ZQAvtycQt-l9O
  - id: NATIVE_FILTER_DIVIDER-QIba-bWblp0_0oJQHEDCC
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: For summary dashboard
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-lgavajsSLXycnL6aFAssn
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
      sortAscending: true
    name: Select table
    filterType: filter_select
    targets:
    - column:
        name: test_table
      datasetUuid: cae1c7b7-e6bf-42e7-85a1-b3acd51d50b2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-CSgehQ1Meh8NY0AjLsjI_
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 285
    tabsInScope:
    - TAB-CSgehQ1Meh8NY0AjLsjI_
  - id: NATIVE_FILTER-LbH64tuTvi09GdoTRR0uj
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Select column
    filterType: filter_select
    targets:
    - column:
        name: test_column
      datasetUuid: cae1c7b7-e6bf-42e7-85a1-b3acd51d50b2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-lgavajsSLXycnL6aFAssn
    scope:
      rootPath:
      - TAB-CSgehQ1Meh8NY0AjLsjI_
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 285
    tabsInScope:
    - TAB-CSgehQ1Meh8NY0AjLsjI_
  default_filters: '{}'
version: 1.0.0
