SELECT
INCPT.HN
, DATEADD(SECOND, CAST(INCPT.INCTIME AS INT) % 100, 
    DATEADD(MINUTE, (CAST(INCPT.INCTIME AS INT) / 100) % 100, 
        DATEADD(HOUR, CAST(INCPT.INCTIME AS INT) / 10000, INCPT.INCDATE)
    )
) AS INCDATETIME
, INCPT.ORDERCODE
, INCPT.INCOME
, MASTERORDER.NAME
, INCPT.ITEMNO
, INCPT.AN
, INCPT.VN
, INCPT.PTTYPE
, PTTYPE.NAME AS PTTYPE_NAME
, INCPT.PTTYPEEXT
, PTTYPEEXT.NAME AS PTTYPEEXT_NAME
, INCPT.DCT
, INCPT.OVERTIME
, INCPT.RFRLCT
, INCPT.INCAMT
, INCPT.FINREFNO
, INCPT.QTY
, INCPT.CANCELDATE
, INCPT.FIRSTDATE
, INCPT.FINLCT
, INCPT.INCGRP
, INCPT.RFINREFNO
, INCPT.RCPTLCT
, INCPT.CASHFREQNO
, DATEADD(SECOND, CAST(INCPT.EXPTIME AS INT) % 100, 
    DATEADD(MINUTE, (CAST(INCPT.EXPTIME AS INT) / 100) % 100, 
        DATEADD(HOUR, CAST(INCPT.EXPTIME AS INT) / 10000, INCPT.EXPDATE)
    )
) AS EXPDATETIME
, INCPT.FEXP_REF
, INCPT.WARD
, LCT.DSPNAME
, INCPT.ROOMNO
, INCPT.BEDNO
FROM {{ source('ddc_internal', 'INCPT') }} INCPT
LEFT JOIN {{ source('ddc_internal', 'MASTERORDER') }} MASTERORDER ON MASTERORDER.ORDERCODE = INCPT.ORDERCODE
LEFT JOIN {{ source('ddc_internal', 'PTTYPE') }} PTTYPE ON PTTYPE.PTTYPE = INCPT.PTTYPE
LEFT JOIN {{ source('ddc_internal', 'PTTYPEEXT') }} PTTYPEEXT ON PTTYPEEXT.PTTYPEEXT = INCPT.PTTYPEEXT AND PTTYPEEXT.PTTYPE = INCPT.PTTYPE
LEFT JOIN {{ source('ddc_internal', 'LCT') }} LCT ON LCT.LCT = INCPT.WARD
WHERE INCPT.ITEMNO > 0
AND INCPT.CANCELDATE IS NULL