SELECT
PTOPRT.OPRTLCT
, LCT.NAME
, PTOPRT.OPRTNO
, PTOPRT.HN
, PTOPRT.AN
, DATEADD(SECOND, CAST(PTOPRT.OPRTTIME AS INT) % 100, 
    DATEADD(MINUTE, (CAST(PTOPRT.OPRTTIME AS INT) / 100) % 100, 
        DATEADD(HOUR, CAST(PTOPRT.OPRTTIME AS INT) / 10000, PTOPRT.OPRTDATE)
    )
) AS OPRTDATETIME
, PTOPRT.OPRTACT
, PTOPRT.ICD9CM
, PTOPRT.QTY
, PTOPRT.OPRTDATEIN
, PTOPRT.OPRTTIMEIN
, PTOPRT.OPRTDATEOUT
, PTOPRT.OPRTTIMEOUT
, PTOPRT.TOTALAMT
, PTOPRT.OPRTST
, PTOPRT.OPRTTYPE
, PTOPRT.APPRTYPE
, PTOPRT.ACTTYPE
, PTOPRT.ACTNO
, PTOPRT.OPRTNOTE
, PTOPRT.NEXTDATE
, PTOPRT.NEXTTIME
, PTOPRT.FINLCT
, PTOPRT.FINREFNO
, PTOPRT.EXPDATE
, PTOPRT.EXPTIME
, PTOPRT.COMPUTERNAME
, PTOPRT.COMPUTERLCT
, PTOPRT.ASSAMBLY
, PTOPRT.CANCELSTF
, PTOPRT.CANCELDATE
, PTOPRT.CANCELNOTE
, PTOPRT.FIRSTSTF
, PTOPRT.FIRSTDATE
, PTOPRT.LASTSTF
, PTOPRT.LASTDATE
, PTOPRT.VSTDATE
, PTOPRT.VSTTIME
, PTOPRT.OPRTREFNO
, PTOPRT.DCT
, PTOPRT.PTTYPE
, PTOPRT.REFACTLCT
, PTOPRT.RESPONSTF