slice_name: Cards
description: null
certified_by: null
certification_details: null
viz_type: handlebars
params:
  datasource: 31__table
  viz_type: handlebars
  slice_id: 285
  query_mode: aggregate
  groupby:
  - category
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: pass_percentage
    optionName: metric_j6fes9qoio_k47xb5mzl2
    sqlExpression: "CASE \nWHEN SUM(total_rows) > 0 then\n(SUM(total_rows) - SUM(failures))\
      \ * 100/ SUM(total_rows)\nELSE -1\nEND"
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(total_rows) - SUM(failures)
    optionName: metric_pfnkokew63q_j5rnems1xq
    sqlExpression: SUM(total_rows) - SUM(failures)
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_rows
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 834
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_rows)
    optionName: metric_6sc13xp2c2l_22q2xana4o5
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  order_by_cols: []
  order_desc: true
  row_limit: 100
  server_page_length: 10
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: test_timestamp
  handlebarsTemplate: "<div class=\"grid\">\n  {{#each data}}\n  {{#if (gt this.pass_percentage\
    \ 95)}}\n    <div class=\"pass\">\n  <div class=\"label\">{{ this.category }}</div>\n\
    \  <span>{{ this.pass_percentage }}</span>\n</div>\n    {{else if (gt this.pass_percentage\
    \ 75)}}\n    <div class=\"warn\">\n  <div class=\"label\">{{ this.category }}</div>\n\
    \  <span>{{ this.pass_percentage }}</span>\n</div>\n    {{else if (eq this.pass_percentage\
    \ -1)}}\n    <div class=\"NaN\">\n  <div class=\"label\">{{ this.category }}</div>\n\
    \  <span>N/A</span>\n</div>\n    {{else}}\n    <div class=\"failed\">\n  <div\
    \ class=\"label\">{{ this.category }}</div>\n  <span>{{ this.pass_percentage }}</span>\n\
    </div>\n    {{/if}}\n  {{/each}}\n</div>"
  styleTemplate: ".label {\r\n    position: absolute; /* Positions the label within\
    \ the .pass box */\r\n    top: 5px; /* Adjust to move the label vertically */\r\
    \n    left: 5px; /* Adjust to move the label horizontally */\r\n     /* Optional:\
    \ background for better visibility \r\n    padding: 2px 5px; /* Adds spacing around\
    \ the label text */\r\n    font-size: 14px; /* Adjust font size as needed */\r\
    \n    /* Optional: border around the label */\r\n    border-radius: 3px; /* Optional:\
    \ rounded corners */\r\n    color: black;\r\n}\r\n.pass {\r\n    position: relative;\
    \ /* Enables relative positioning for the label */\r\n    background-color: lightgreen;\r\
    \n    border: 2px solid green;\r\n    width: 200px; /* Adjust as needed */\r\n\
    \    height: 100px; /* Adjust as needed */\r\n    padding: 10px; /* Optional padding\
    \ */\r\n    box-sizing: border-box;\r\n    display: flex; /* Enables flexbox layout\
    \ */\r\n    justify-content: center; /* Centers text horizontally */\r\n    align-items:\
    \ center; /* Centers text vertically */\r\n    text-align: center; /* Ensures\
    \ text alignment */\r\n}\r\n.warn {\r\n    position: relative; /* Enables relative\
    \ positioning for the label */\r\n    background-color: #ffcc66;\r\n    border:\
    \ 2px solid green;\r\n    width: 200px; /* Adjust as needed */\r\n    height:\
    \ 100px; /* Adjust as needed */\r\n    padding: 10px; /* Optional padding */\r\
    \n    box-sizing: border-box;\r\n    display: flex; /* Enables flexbox layout\
    \ */\r\n    justify-content: center; /* Centers text horizontally */\r\n    align-items:\
    \ center; /* Centers text vertically */\r\n    text-align: center; /* Ensures\
    \ text alignment */\r\n}\r\n.failed {\r\n    position: relative; /* Enables relative\
    \ positioning for the label */\r\n    background-color: #ff8080;\r\n    border:\
    \ 2px solid green;\r\n    width: 200px; /* Adjust as needed */\r\n    height:\
    \ 100px; /* Adjust as needed */\r\n    padding: 10px; /* Optional padding */\r\
    \n    box-sizing: border-box;\r\n    display: flex; /* Enables flexbox layout\
    \ */\r\n    justify-content: center; /* Centers text horizontally */\r\n    align-items:\
    \ center; /* Centers text vertically */\r\n    text-align: center; /* Ensures\
    \ text alignment */\r\n}\r\n.NaN {\r\n    position: relative; /* Enables relative\
    \ positioning for the label */\r\n    background-color: white;\r\n    border:\
    \ 2px solid green;\r\n    width: 200px; /* Adjust as needed */\r\n    height:\
    \ 100px; /* Adjust as needed */\r\n    padding: 10px; /* Optional padding */\r\
    \n    box-sizing: border-box;\r\n    display: flex; /* Enables flexbox layout\
    \ */\r\n    justify-content: center; /* Centers text horizontally */\r\n    align-items:\
    \ center; /* Centers text vertically */\r\n    text-align: center; /* Ensures\
    \ text alignment */\r\n}\r\n.grid {\r\n    display: grid; /* Enables grid layout\
    \ */\r\n    grid-template-columns: repeat(2, 0fr); /* Creates 2 columns of equal\
    \ width */\r\n    gap: 10px; /* Adds spacing between boxes */\r\n}"
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: '{"datasource": {"id": 31, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "test_timestamp", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["category"],
  "metrics": [{"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "pass_percentage", "optionName": "metric_j6fes9qoio_k47xb5mzl2",
  "sqlExpression": "CASE \nWHEN SUM(total_rows) > 0 then\n(SUM(total_rows) - SUM(failures))
  * 100/ SUM(total_rows)\nELSE -1\nEND"}, {"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "SUM(total_rows)
  - SUM(failures)", "optionName": "metric_pfnkokew63q_j5rnems1xq", "sqlExpression":
  "SUM(total_rows) - SUM(failures)"}, {"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "total_rows",
  "description": null, "expression": "", "filterable": true, "groupby": true, "id":
  834, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "INT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(total_rows)",
  "optionName": "metric_6sc13xp2c2l_22q2xana4o5", "sqlExpression": null}], "orderby":
  [[{"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "pass_percentage", "optionName": "metric_j6fes9qoio_k47xb5mzl2",
  "sqlExpression": "CASE \nWHEN SUM(total_rows) > 0 then\n(SUM(total_rows) - SUM(failures))
  * 100/ SUM(total_rows)\nELSE -1\nEND"}, false]], "annotation_layers": [], "row_limit":
  100, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}}], "form_data": {"datasource": "31__table", "viz_type": "handlebars",
  "slice_id": 285, "query_mode": "aggregate", "groupby": ["category"], "metrics":
  [{"aggregate": null, "column": null, "datasourceWarning": false, "expressionType":
  "SQL", "hasCustomLabel": true, "label": "pass_percentage", "optionName": "metric_j6fes9qoio_k47xb5mzl2",
  "sqlExpression": "CASE \nWHEN SUM(total_rows) > 0 then\n(SUM(total_rows) - SUM(failures))
  * 100/ SUM(total_rows)\nELSE -1\nEND"}, {"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": false, "label": "SUM(total_rows)
  - SUM(failures)", "optionName": "metric_pfnkokew63q_j5rnems1xq", "sqlExpression":
  "SUM(total_rows) - SUM(failures)"}, {"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "total_rows",
  "description": null, "expression": "", "filterable": true, "groupby": true, "id":
  834, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "INT", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(total_rows)",
  "optionName": "metric_6sc13xp2c2l_22q2xana4o5", "sqlExpression": null}], "all_columns":
  [], "percent_metrics": [], "order_by_cols": [], "order_desc": true, "row_limit":
  100, "server_page_length": 10, "adhoc_filters": [{"clause": "WHERE", "comparator":
  "No filter", "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject":
  "test_timestamp"}], "handlebarsTemplate": "<div class=\"grid\">\n  {{#each data}}\n  {{#if
  (gt this.pass_percentage 95)}}\n    <div class=\"pass\">\n  <div class=\"label\">{{
  this.category }}</div>\n  <span>{{ this.pass_percentage }}</span>\n</div>\n    {{else
  if (gt this.pass_percentage 75)}}\n    <div class=\"warn\">\n  <div class=\"label\">{{
  this.category }}</div>\n  <span>{{ this.pass_percentage }}</span>\n</div>\n    {{else
  if (eq this.pass_percentage -1)}}\n    <div class=\"NaN\">\n  <div class=\"label\">{{
  this.category }}</div>\n  <span>N/A</span>\n</div>\n    {{else}}\n    <div class=\"failed\">\n  <div
  class=\"label\">{{ this.category }}</div>\n  <span>{{ this.pass_percentage }}</span>\n</div>\n    {{/if}}\n  {{/each}}\n</div>",
  "styleTemplate": ".label {\r\n    position: absolute; /* Positions the label within
  the .pass box */\r\n    top: 5px; /* Adjust to move the label vertically */\r\n    left:
  5px; /* Adjust to move the label horizontally */\r\n     /* Optional: background
  for better visibility \r\n    padding: 2px 5px; /* Adds spacing around the label
  text */\r\n    font-size: 14px; /* Adjust font size as needed */\r\n    /* Optional:
  border around the label */\r\n    border-radius: 3px; /* Optional: rounded corners
  */\r\n    color: black;\r\n}\r\n.pass {\r\n    position: relative; /* Enables relative
  positioning for the label */\r\n    background-color: lightgreen;\r\n    border:
  2px solid green;\r\n    width: 200px; /* Adjust as needed */\r\n    height: 100px;
  /* Adjust as needed */\r\n    padding: 10px; /* Optional padding */\r\n    box-sizing:
  border-box;\r\n    display: flex; /* Enables flexbox layout */\r\n    justify-content:
  center; /* Centers text horizontally */\r\n    align-items: center; /* Centers text
  vertically */\r\n    text-align: center; /* Ensures text alignment */\r\n}\r\n.warn
  {\r\n    position: relative; /* Enables relative positioning for the label */\r\n    background-color:
  #ffcc66;\r\n    border: 2px solid green;\r\n    width: 200px; /* Adjust as needed
  */\r\n    height: 100px; /* Adjust as needed */\r\n    padding: 10px; /* Optional
  padding */\r\n    box-sizing: border-box;\r\n    display: flex; /* Enables flexbox
  layout */\r\n    justify-content: center; /* Centers text horizontally */\r\n    align-items:
  center; /* Centers text vertically */\r\n    text-align: center; /* Ensures text
  alignment */\r\n}\r\n.failed {\r\n    position: relative; /* Enables relative positioning
  for the label */\r\n    background-color: #ff8080;\r\n    border: 2px solid green;\r\n    width:
  200px; /* Adjust as needed */\r\n    height: 100px; /* Adjust as needed */\r\n    padding:
  10px; /* Optional padding */\r\n    box-sizing: border-box;\r\n    display: flex;
  /* Enables flexbox layout */\r\n    justify-content: center; /* Centers text horizontally
  */\r\n    align-items: center; /* Centers text vertically */\r\n    text-align:
  center; /* Ensures text alignment */\r\n}\r\n.NaN {\r\n    position: relative; /*
  Enables relative positioning for the label */\r\n    background-color: white;\r\n    border:
  2px solid green;\r\n    width: 200px; /* Adjust as needed */\r\n    height: 100px;
  /* Adjust as needed */\r\n    padding: 10px; /* Optional padding */\r\n    box-sizing:
  border-box;\r\n    display: flex; /* Enables flexbox layout */\r\n    justify-content:
  center; /* Centers text horizontally */\r\n    align-items: center; /* Centers text
  vertically */\r\n    text-align: center; /* Ensures text alignment */\r\n}\r\n.grid
  {\r\n    display: grid; /* Enables grid layout */\r\n    grid-template-columns:
  repeat(2, 0fr); /* Creates 2 columns of equal width */\r\n    gap: 10px; /* Adds
  spacing between boxes */\r\n}", "extra_form_data": {}, "dashboards": [12], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 1ba55271-f62d-4afb-8d32-711fbd5b62df
version: 1.0.0
dataset_uuid: d3dde0ee-d2e2-40d5-921e-6553c569eb44
