slice_name: previous vs current quality in percentage
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 30__table
  viz_type: echarts_timeseries_bar
  slice_id: 246
  x_axis: test_id
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: previous_percentage
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(previous_percentage)
    optionName: metric_wet2cze0cm_rzy6c5hjinf
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: current_percentage
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(current_percentage)
    optionName: metric_zfzy7qqscrb_sb7swvqf99i
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_y8g555nao1d_3dofabyay44
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: previous_timestamp
  - clause: WHERE
    comparator:
    - CNER
    - LVSTEXM
    - IPTSUMMARY
    - MEDITEMDIS
    - ICD10
    - IPTSUMOPRT
    - PTDIAG
    - IPT
    - ARPT
    - LPTVSTEXM
    - IPTSUMDIAG
    - PT
    - PRSCDT
    - PRSC
    - OVST
    - ISPUSEMC
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_z6xyghwv2ng_6sh1r3soio2
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: test_table
  - clause: WHERE
    comparator:
    - ABNORMAL_FLAG
    - ACCDATE
    - ACCNO
    - ACCTYPE
    - ADDON
    - ADJRW
    - ADMITCASE
    - AGEADM
    - AGEADMFLAG
    - AGEDISC
    - AGEDISCFLAG
    - AGEFLAG
    - AMPUR
    - AN
    - ANC
    - APPOINTFLAG
    - APPRCVPRSC
    - ARDATE
    - ARFLAG
    - ASSAMBLY
    - AUDITDATE
    - AUDITSTF
    - AUDITTIME
    - AUTOPSYTYPE
    - BDGTYPE
    - BEFOREADMIT
    - BELONG
    - BELONGTYPE
    - BIRTHORDER
    - BLOODGRP
    - BRANDNAME
    - BREASTWAY
    - BRTHDATE
    - BRTHTIME
    - CA
    - CALROOMFLAG
    - CANCELCS
    - CANCELDATE
    - CANCELNOTE
    - CANCELSTF
    - CANCELTEXT
    - CANCELTIME
    - CERVIXTEAR
    - CHANGENOTE
    - CHANGWAT
    - CHKDATE
    - CHKSTF
    - CHKUPFLG
    - CLEARBED
    - CLINICALLY
    - CLINICLCT
    - CLITICALDATE
    - CLITICALTIME
    - CMPEMR
    - CNERCAUSE
    - CNERPLACE
    - COFINDINGFLAG
    - COMPUTERLCT
    - COMPUTERNAME
    - CONF_FLAG
    - CONFIRMDATE
    - CONIPAD
    - CONSCIOUS
    - CONTACTPHM
    - COSTRATE
    - COUNTRY
    - CPNAME
    - CREDIT
    - CTZSHP
    - DAY
    - DCHDATE
    - DCHST
    - DCHTIME
    - DCHTYPE
    - DCT
    - DEATHFLAG
    - DEATHTYPE
    - DELIVERY
    - DELIVERY_TYPE
    - DENTDCT
    - DEPARTMENT
    - DEPOSITOPD
    - DIAGDEATH
    - DIAGEXTTYPE
    - DIAGFLAG
    - DIAGKEY
    - DIAGORDER
    - DIAGSEQ
    - DIAGSIDE
    - DIAGTYPE
    - DISCHARGEFLAG
    - DLOS
    - DORDNO
    - DOSEPERDAY
    - DOSEPERDAYR
    - DRG
    - DRGRATE
    - DRGVERSION
    - DSPENAME
    - DSPNAME
    - DTHDATE
    - DTHTIME
    - EFNAME
    - EFORMFLAG
    - ELNAME
    - EMEGENCY
    - EMERRIGHT
    - EMRGNCY
    - EPISIOTOMYFLAG
    - ER
    - ERAPPROVE
    - ERCATEGORY
    - ERDCHST
    - ERDCHSTTYPE
    - ERFLAG
    - ERILLNESS
    - ERLEVEL
    - ERPTTYPE
    - ERR
    - ERVSTST
    - EXPRESSMED
    - EXTCAUSE
    - FDACODE
    - FINFLAG
    - FINLCT
    - FINREFNO
    - FIRSTDATE
    - FIRSTSTF
    - FLGPROG
    - FLGSENDRTN
    - FLGWAITRTN
    - FN
    - FNAME
    - FNTNLTY
    - FORMAL246
    - FORNIXTEAR
    - FORTREAT
    - G6PD
    - GESTATION
    - GRADE
    - GRAVIDITY
    - HBSAGTEST
    - HLOS
    - HN
    - HNTNLTY
    - HOMEMEDFLAG
    - HPTDATE
    - HPTTIME
    - ICD10
    - ICD9CM
    - INCOME
    - INDATE
    - INDICATOR
    - INFBIRTHTYPE
    - INFDCHTYPE
    - INTIME
    - INVOICEFLAG
    - IPTSUMTYPE
    - ISAGE
    - ISPENDDATE
    - ISPENDTIME
    - ISPLCT
    - ISPMCRECNO
    - ISPTYPE
    - ISPUSEAMT
    - ISPUSECONT
    - ISPUSEDATE
    - ISPUSEPAT
    - ISPUSEQTY
    - ISPUSETIME
    - ISSUESTF
    - ITEMNO
    - KEEPDATE
    - KEEPSTF
    - KEEPTIME
    - LABEXM
    - LABGRP
    - LABLCT
    - LABNO
    - LABORTYPE
    - LABSPCM
    - LABSTF
    - LASTDATE
    - LASTSTF
    - LAWCASE
    - LAWFLAG
    - LDATEFLAG
    - LISBARCODE
    - LISTENABLE
    - LIVCHILD
    - LNAME
    - LOBTAIN
    - LPRF
    - LPTDATE
    - LPTDF
    - LPTEXM
    - LPTGRP
    - LPTSPCM
    - LPTST
    - LPTTIME
    - LVSTDATE
    - LVSTTIME
    - MALE
    - MCCODE
    - MCODE
    - MDC
    - MEDACCTYPE
    - MEDAMD
    - MEDBODY
    - MEDCATEGORY
    - MEDCODE
    - MEDDORDTYPE
    - MEDFORM
    - MEDINDCTN
    - MEDITEM
    - MEDITEMOLD
    - MEDNAME
    - MEDNED
    - MEDOUTHOSP
    - MEDPROJECT
    - MEDRECORDTYPE
    - MEDSYMPTOM
    - MEDTYPE
    - MEDUSEQTY
    - MEDUSETIME
    - MEDUSETYPE
    - MEDUSEUNIT
    - MIDNAME
    - MNTNLTY
    - MOPHFLAG
    - MOTHERAN
    - MRTLST
    - MSTAGE
    - MUCOSATEAR
    - NAME
    - NBFLAG
    - NDC24
    - NEWSPEECH
    - NOANC
    - NOBREAK
    - NOGRIND
    - NONACUTE
    - NONBRTH
    - NOPRICECLS
    - NORMALDELIVERY
    - NOTESHOW_FLAG
    - NOTETONURSE
    - NOTETOPHM
    - NOTOVERTIME
    - NOTYPE
    - NSTAGE
    - NTNLTY
    - NUMBERBH
    - NUMBERINFANT
    - OBSADMITTYPE
    - OBSDCHTYPE
    - OBSNO
    - OBSPOSITION
    - OCCPTN
    - OCTYPE
    - OFFDATE
    - OLDNEW
    - OPDVN
    - OPRTCNT
    - OPRTPST
    - OPRTSIDE
    - OPRTSTF
    - ORDERCODE
    - ORDERNO
    - ORDERTYPE
    - ORFLAG
    - ORGAN
    - ORIGINALFLG
    - OT
    - OTPDATE
    - OTPNO
    - OTPSTF
    - OUTDATE
    - OUTTIME
    - OVERTIME
    - OVSTIST
    - PACKSEQ
    - PACKSEQOLD
    - PAFLAG
    - PARITY
    - PATHOLOGIST
    - PDXFLAG
    - PERINEALTEAR
    - PHARMNOTE
    - PHARMNOTEDATE
    - PHARMNOTESTF
    - PHMMNF
    - PLACEDELIVERY
    - PN
    - PNAME
    - PPAREDATE
    - PPARESTF
    - PRB
    - PRBFLAG
    - PRECAUTIONFLAG
    - PRECHKDATE
    - PRECHKSTF
    - PRICE
    - PRICETYPE
    - PRN
    - PRNLBL
    - PRNTEXT
    - PROTECT
    - PRSCAMT
    - PRSCDATE
    - PRSCDTEXT
    - PRSCNO
    - PRSCTYPEPT
    - PRVNO
    - PTFDATE
    - PTFLAG
    - PTFTIME
    - PTQNO
    - PTTYPE
    - PTTYPEEXT
    - QNO
    - QNOFLG
    - QTY
    - QTYPERDAY
    - RANK
    - RANKLEVEL
    - RCVDATE
    - REALMEDITEM
    - RECEIVEFLAG
    - RECTALTEAR
    - RECUSEFLAG
    - REGDATE
    - REGTIME
    - REPFLAG
    - REQUIRDOC
    - RESULT
    - RFNDAMT
    - RGTDATE
    - RGTLCT
    - RGTWARD
    - RISK
    - RLGN
    - RPRT
    - RQTIPAD
    - RQTLAB
    - RQTRDO
    - RSLTDATE
    - RSLTLISFLG
    - RSLTSTF
    - RSLTTIME
    - RUNNING_NO
    - RW
    - SALERATE
    - SCHKDATE
    - SENDDATE
    - SENDFLAG
    - SENDSTF
    - SENDTIME
    - SETCOST
    - SLIDEFLG
    - SMPTYPE
    - SNDOUT
    - SNDROBOT
    - SNDROBOT_SUCCESS
    - SOTPDATE
    - SPCCLINICFLAG
    - SPCDIAG
    - SPCLTY
    - SPCMDATE
    - SPCMFLAG
    - SPCMQTY
    - SPCMSTF
    - SPCMTIME
    - SPECSITE
    - SPHMLCT
    - SPLTPRSC
    - SPPAREDATE
    - STAFFDCT
    - STAGINGS
    - STATUS
    - STKQTY
    - STRENGTH
    - STRENGTHUNIT
    - SUPPTYPE
    - TATPT
    - TDM
    - THAINAME
    - TIMES
    - TMTID
    - TOTALITEM
    - TPHATEST
    - TRAUMA
    - TRIAGEDATE
    - TRIAGETIME
    - TRUEBRTH
    - TSM
    - TSTAGE
    - TUBALFLAG
    - TUMBON
    - UNITCOUNT
    - URGENT
    - VDRLTEST
    - VN
    - VSTDATE
    - VSTTIME
    - WARD
    - WARN
    - WEIGHT
    - WTLOS
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0v8ppzh3yq3d_uadi2sgueuo
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: test_column
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: false
  color_scheme: supersetColors
  time_shift_color: true
  show_value: false
  stack: null
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  minorSplitLine: false
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource": {"id": 30, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "previous_timestamp", "op": "TEMPORAL_RANGE", "val": "No filter"},
  {"col": "test_table", "op": "IN", "val": ["CNER", "LVSTEXM", "IPTSUMMARY", "MEDITEMDIS",
  "ICD10", "IPTSUMOPRT", "PTDIAG", "IPT", "ARPT", "LPTVSTEXM", "IPTSUMDIAG", "PT",
  "PRSCDT", "PRSC", "OVST", "ISPUSEMC"]}, {"col": "test_column", "op": "IN", "val":
  ["ABNORMAL_FLAG", "ACCDATE", "ACCNO", "ACCTYPE", "ADDON", "ADJRW", "ADMITCASE",
  "AGEADM", "AGEADMFLAG", "AGEDISC", "AGEDISCFLAG", "AGEFLAG", "AMPUR", "AN", "ANC",
  "APPOINTFLAG", "APPRCVPRSC", "ARDATE", "ARFLAG", "ASSAMBLY", "AUDITDATE", "AUDITSTF",
  "AUDITTIME", "AUTOPSYTYPE", "BDGTYPE", "BEFOREADMIT", "BELONG", "BELONGTYPE", "BIRTHORDER",
  "BLOODGRP", "BRANDNAME", "BREASTWAY", "BRTHDATE", "BRTHTIME", "CA", "CALROOMFLAG",
  "CANCELCS", "CANCELDATE", "CANCELNOTE", "CANCELSTF", "CANCELTEXT", "CANCELTIME",
  "CERVIXTEAR", "CHANGENOTE", "CHANGWAT", "CHKDATE", "CHKSTF", "CHKUPFLG", "CLEARBED",
  "CLINICALLY", "CLINICLCT", "CLITICALDATE", "CLITICALTIME", "CMPEMR", "CNERCAUSE",
  "CNERPLACE", "COFINDINGFLAG", "COMPUTERLCT", "COMPUTERNAME", "CONF_FLAG", "CONFIRMDATE",
  "CONIPAD", "CONSCIOUS", "CONTACTPHM", "COSTRATE", "COUNTRY", "CPNAME", "CREDIT",
  "CTZSHP", "DAY", "DCHDATE", "DCHST", "DCHTIME", "DCHTYPE", "DCT", "DEATHFLAG", "DEATHTYPE",
  "DELIVERY", "DELIVERY_TYPE", "DENTDCT", "DEPARTMENT", "DEPOSITOPD", "DIAGDEATH",
  "DIAGEXTTYPE", "DIAGFLAG", "DIAGKEY", "DIAGORDER", "DIAGSEQ", "DIAGSIDE", "DIAGTYPE",
  "DISCHARGEFLAG", "DLOS", "DORDNO", "DOSEPERDAY", "DOSEPERDAYR", "DRG", "DRGRATE",
  "DRGVERSION", "DSPENAME", "DSPNAME", "DTHDATE", "DTHTIME", "EFNAME", "EFORMFLAG",
  "ELNAME", "EMEGENCY", "EMERRIGHT", "EMRGNCY", "EPISIOTOMYFLAG", "ER", "ERAPPROVE",
  "ERCATEGORY", "ERDCHST", "ERDCHSTTYPE", "ERFLAG", "ERILLNESS", "ERLEVEL", "ERPTTYPE",
  "ERR", "ERVSTST", "EXPRESSMED", "EXTCAUSE", "FDACODE", "FINFLAG", "FINLCT", "FINREFNO",
  "FIRSTDATE", "FIRSTSTF", "FLGPROG", "FLGSENDRTN", "FLGWAITRTN", "FN", "FNAME", "FNTNLTY",
  "FORMAL246", "FORNIXTEAR", "FORTREAT", "G6PD", "GESTATION", "GRADE", "GRAVIDITY",
  "HBSAGTEST", "HLOS", "HN", "HNTNLTY", "HOMEMEDFLAG", "HPTDATE", "HPTTIME", "ICD10",
  "ICD9CM", "INCOME", "INDATE", "INDICATOR", "INFBIRTHTYPE", "INFDCHTYPE", "INTIME",
  "INVOICEFLAG", "IPTSUMTYPE", "ISAGE", "ISPENDDATE", "ISPENDTIME", "ISPLCT", "ISPMCRECNO",
  "ISPTYPE", "ISPUSEAMT", "ISPUSECONT", "ISPUSEDATE", "ISPUSEPAT", "ISPUSEQTY", "ISPUSETIME",
  "ISSUESTF", "ITEMNO", "KEEPDATE", "KEEPSTF", "KEEPTIME", "LABEXM", "LABGRP", "LABLCT",
  "LABNO", "LABORTYPE", "LABSPCM", "LABSTF", "LASTDATE", "LASTSTF", "LAWCASE", "LAWFLAG",
  "LDATEFLAG", "LISBARCODE", "LISTENABLE", "LIVCHILD", "LNAME", "LOBTAIN", "LPRF",
  "LPTDATE", "LPTDF", "LPTEXM", "LPTGRP", "LPTSPCM", "LPTST", "LPTTIME", "LVSTDATE",
  "LVSTTIME", "MALE", "MCCODE", "MCODE", "MDC", "MEDACCTYPE", "MEDAMD", "MEDBODY",
  "MEDCATEGORY", "MEDCODE", "MEDDORDTYPE", "MEDFORM", "MEDINDCTN", "MEDITEM", "MEDITEMOLD",
  "MEDNAME", "MEDNED", "MEDOUTHOSP", "MEDPROJECT", "MEDRECORDTYPE", "MEDSYMPTOM",
  "MEDTYPE", "MEDUSEQTY", "MEDUSETIME", "MEDUSETYPE", "MEDUSEUNIT", "MIDNAME", "MNTNLTY",
  "MOPHFLAG", "MOTHERAN", "MRTLST", "MSTAGE", "MUCOSATEAR", "NAME", "NBFLAG", "NDC24",
  "NEWSPEECH", "NOANC", "NOBREAK", "NOGRIND", "NONACUTE", "NONBRTH", "NOPRICECLS",
  "NORMALDELIVERY", "NOTESHOW_FLAG", "NOTETONURSE", "NOTETOPHM", "NOTOVERTIME", "NOTYPE",
  "NSTAGE", "NTNLTY", "NUMBERBH", "NUMBERINFANT", "OBSADMITTYPE", "OBSDCHTYPE", "OBSNO",
  "OBSPOSITION", "OCCPTN", "OCTYPE", "OFFDATE", "OLDNEW", "OPDVN", "OPRTCNT", "OPRTPST",
  "OPRTSIDE", "OPRTSTF", "ORDERCODE", "ORDERNO", "ORDERTYPE", "ORFLAG", "ORGAN", "ORIGINALFLG",
  "OT", "OTPDATE", "OTPNO", "OTPSTF", "OUTDATE", "OUTTIME", "OVERTIME", "OVSTIST",
  "PACKSEQ", "PACKSEQOLD", "PAFLAG", "PARITY", "PATHOLOGIST", "PDXFLAG", "PERINEALTEAR",
  "PHARMNOTE", "PHARMNOTEDATE", "PHARMNOTESTF", "PHMMNF", "PLACEDELIVERY", "PN", "PNAME",
  "PPAREDATE", "PPARESTF", "PRB", "PRBFLAG", "PRECAUTIONFLAG", "PRECHKDATE", "PRECHKSTF",
  "PRICE", "PRICETYPE", "PRN", "PRNLBL", "PRNTEXT", "PROTECT", "PRSCAMT", "PRSCDATE",
  "PRSCDTEXT", "PRSCNO", "PRSCTYPEPT", "PRVNO", "PTFDATE", "PTFLAG", "PTFTIME", "PTQNO",
  "PTTYPE", "PTTYPEEXT", "QNO", "QNOFLG", "QTY", "QTYPERDAY", "RANK", "RANKLEVEL",
  "RCVDATE", "REALMEDITEM", "RECEIVEFLAG", "RECTALTEAR", "RECUSEFLAG", "REGDATE",
  "REGTIME", "REPFLAG", "REQUIRDOC", "RESULT", "RFNDAMT", "RGTDATE", "RGTLCT", "RGTWARD",
  "RISK", "RLGN", "RPRT", "RQTIPAD", "RQTLAB", "RQTRDO", "RSLTDATE", "RSLTLISFLG",
  "RSLTSTF", "RSLTTIME", "RUNNING_NO", "RW", "SALERATE", "SCHKDATE", "SENDDATE", "SENDFLAG",
  "SENDSTF", "SENDTIME", "SETCOST", "SLIDEFLG", "SMPTYPE", "SNDOUT", "SNDROBOT", "SNDROBOT_SUCCESS",
  "SOTPDATE", "SPCCLINICFLAG", "SPCDIAG", "SPCLTY", "SPCMDATE", "SPCMFLAG", "SPCMQTY",
  "SPCMSTF", "SPCMTIME", "SPECSITE", "SPHMLCT", "SPLTPRSC", "SPPAREDATE", "STAFFDCT",
  "STAGINGS", "STATUS", "STKQTY", "STRENGTH", "STRENGTHUNIT", "SUPPTYPE", "TATPT",
  "TDM", "THAINAME", "TIMES", "TMTID", "TOTALITEM", "TPHATEST", "TRAUMA", "TRIAGEDATE",
  "TRIAGETIME", "TRUEBRTH", "TSM", "TSTAGE", "TUBALFLAG", "TUMBON", "UNITCOUNT", "URGENT",
  "VDRLTEST", "VN", "VSTDATE", "VSTTIME", "WARD", "WARN", "WEIGHT", "WTLOS"]}], "extras":
  {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "test_id", "label": "test_id", "expressionType": "SQL"}],
  "metrics": [{"aggregate": "AVG", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "previous_percentage", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": null, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": null, "type_generic":
  null, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "AVG(previous_percentage)",
  "optionName": "metric_wet2cze0cm_rzy6c5hjinf", "sqlExpression": null}, {"aggregate":
  "AVG", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "current_percentage", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": null, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": null, "type_generic": null, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "AVG(current_percentage)", "optionName": "metric_zfzy7qqscrb_sb7swvqf99i",
  "sqlExpression": null}], "orderby": [[{"aggregate": "AVG", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "previous_percentage",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  null, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  null, "type_generic": null, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "AVG(previous_percentage)",
  "optionName": "metric_wet2cze0cm_rzy6c5hjinf", "sqlExpression": null}, false]],
  "annotation_layers": [], "row_limit": 1000, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["test_id"], "columns": [], "aggregates": {"AVG(previous_percentage)": {"operator":
  "mean"}, "AVG(current_percentage)": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "flatten"}]}], "form_data": {"datasource": "30__table", "viz_type":
  "echarts_timeseries_bar", "slice_id": 246, "x_axis": "test_id", "x_axis_sort_asc":
  true, "x_axis_sort_series": "name", "x_axis_sort_series_ascending": true, "metrics":
  [{"aggregate": "AVG", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "previous_percentage", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": null, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": null, "type_generic":
  null, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "AVG(previous_percentage)",
  "optionName": "metric_wet2cze0cm_rzy6c5hjinf", "sqlExpression": null}, {"aggregate":
  "AVG", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "current_percentage", "description": null, "expression": null,
  "filterable": true, "groupby": true, "id": null, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": null, "type_generic": null, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "AVG(current_percentage)", "optionName": "metric_zfzy7qqscrb_sb7swvqf99i",
  "sqlExpression": null}], "groupby": [], "adhoc_filters": [{"clause": "WHERE", "comparator":
  "No filter", "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName":
  "filter_y8g555nao1d_3dofabyay44", "isExtra": false, "isNew": false, "operator":
  "TEMPORAL_RANGE", "sqlExpression": null, "subject": "previous_timestamp"}, {"clause":
  "WHERE", "comparator": ["CNER", "LVSTEXM", "IPTSUMMARY", "MEDITEMDIS", "ICD10",
  "IPTSUMOPRT", "PTDIAG", "IPT", "ARPT", "LPTVSTEXM", "IPTSUMDIAG", "PT", "PRSCDT",
  "PRSC", "OVST", "ISPUSEMC"], "datasourceWarning": false, "expressionType": "SIMPLE",
  "filterOptionName": "filter_z6xyghwv2ng_6sh1r3soio2", "isExtra": false, "isNew":
  false, "operator": "IN", "operatorId": "IN", "sqlExpression": null, "subject": "test_table"},
  {"clause": "WHERE", "comparator": ["ABNORMAL_FLAG", "ACCDATE", "ACCNO", "ACCTYPE",
  "ADDON", "ADJRW", "ADMITCASE", "AGEADM", "AGEADMFLAG", "AGEDISC", "AGEDISCFLAG",
  "AGEFLAG", "AMPUR", "AN", "ANC", "APPOINTFLAG", "APPRCVPRSC", "ARDATE", "ARFLAG",
  "ASSAMBLY", "AUDITDATE", "AUDITSTF", "AUDITTIME", "AUTOPSYTYPE", "BDGTYPE", "BEFOREADMIT",
  "BELONG", "BELONGTYPE", "BIRTHORDER", "BLOODGRP", "BRANDNAME", "BREASTWAY", "BRTHDATE",
  "BRTHTIME", "CA", "CALROOMFLAG", "CANCELCS", "CANCELDATE", "CANCELNOTE", "CANCELSTF",
  "CANCELTEXT", "CANCELTIME", "CERVIXTEAR", "CHANGENOTE", "CHANGWAT", "CHKDATE", "CHKSTF",
  "CHKUPFLG", "CLEARBED", "CLINICALLY", "CLINICLCT", "CLITICALDATE", "CLITICALTIME",
  "CMPEMR", "CNERCAUSE", "CNERPLACE", "COFINDINGFLAG", "COMPUTERLCT", "COMPUTERNAME",
  "CONF_FLAG", "CONFIRMDATE", "CONIPAD", "CONSCIOUS", "CONTACTPHM", "COSTRATE", "COUNTRY",
  "CPNAME", "CREDIT", "CTZSHP", "DAY", "DCHDATE", "DCHST", "DCHTIME", "DCHTYPE", "DCT",
  "DEATHFLAG", "DEATHTYPE", "DELIVERY", "DELIVERY_TYPE", "DENTDCT", "DEPARTMENT",
  "DEPOSITOPD", "DIAGDEATH", "DIAGEXTTYPE", "DIAGFLAG", "DIAGKEY", "DIAGORDER", "DIAGSEQ",
  "DIAGSIDE", "DIAGTYPE", "DISCHARGEFLAG", "DLOS", "DORDNO", "DOSEPERDAY", "DOSEPERDAYR",
  "DRG", "DRGRATE", "DRGVERSION", "DSPENAME", "DSPNAME", "DTHDATE", "DTHTIME", "EFNAME",
  "EFORMFLAG", "ELNAME", "EMEGENCY", "EMERRIGHT", "EMRGNCY", "EPISIOTOMYFLAG", "ER",
  "ERAPPROVE", "ERCATEGORY", "ERDCHST", "ERDCHSTTYPE", "ERFLAG", "ERILLNESS", "ERLEVEL",
  "ERPTTYPE", "ERR", "ERVSTST", "EXPRESSMED", "EXTCAUSE", "FDACODE", "FINFLAG", "FINLCT",
  "FINREFNO", "FIRSTDATE", "FIRSTSTF", "FLGPROG", "FLGSENDRTN", "FLGWAITRTN", "FN",
  "FNAME", "FNTNLTY", "FORMAL246", "FORNIXTEAR", "FORTREAT", "G6PD", "GESTATION",
  "GRADE", "GRAVIDITY", "HBSAGTEST", "HLOS", "HN", "HNTNLTY", "HOMEMEDFLAG", "HPTDATE",
  "HPTTIME", "ICD10", "ICD9CM", "INCOME", "INDATE", "INDICATOR", "INFBIRTHTYPE", "INFDCHTYPE",
  "INTIME", "INVOICEFLAG", "IPTSUMTYPE", "ISAGE", "ISPENDDATE", "ISPENDTIME", "ISPLCT",
  "ISPMCRECNO", "ISPTYPE", "ISPUSEAMT", "ISPUSECONT", "ISPUSEDATE", "ISPUSEPAT", "ISPUSEQTY",
  "ISPUSETIME", "ISSUESTF", "ITEMNO", "KEEPDATE", "KEEPSTF", "KEEPTIME", "LABEXM",
  "LABGRP", "LABLCT", "LABNO", "LABORTYPE", "LABSPCM", "LABSTF", "LASTDATE", "LASTSTF",
  "LAWCASE", "LAWFLAG", "LDATEFLAG", "LISBARCODE", "LISTENABLE", "LIVCHILD", "LNAME",
  "LOBTAIN", "LPRF", "LPTDATE", "LPTDF", "LPTEXM", "LPTGRP", "LPTSPCM", "LPTST", "LPTTIME",
  "LVSTDATE", "LVSTTIME", "MALE", "MCCODE", "MCODE", "MDC", "MEDACCTYPE", "MEDAMD",
  "MEDBODY", "MEDCATEGORY", "MEDCODE", "MEDDORDTYPE", "MEDFORM", "MEDINDCTN", "MEDITEM",
  "MEDITEMOLD", "MEDNAME", "MEDNED", "MEDOUTHOSP", "MEDPROJECT", "MEDRECORDTYPE",
  "MEDSYMPTOM", "MEDTYPE", "MEDUSEQTY", "MEDUSETIME", "MEDUSETYPE", "MEDUSEUNIT",
  "MIDNAME", "MNTNLTY", "MOPHFLAG", "MOTHERAN", "MRTLST", "MSTAGE", "MUCOSATEAR",
  "NAME", "NBFLAG", "NDC24", "NEWSPEECH", "NOANC", "NOBREAK", "NOGRIND", "NONACUTE",
  "NONBRTH", "NOPRICECLS", "NORMALDELIVERY", "NOTESHOW_FLAG", "NOTETONURSE", "NOTETOPHM",
  "NOTOVERTIME", "NOTYPE", "NSTAGE", "NTNLTY", "NUMBERBH", "NUMBERINFANT", "OBSADMITTYPE",
  "OBSDCHTYPE", "OBSNO", "OBSPOSITION", "OCCPTN", "OCTYPE", "OFFDATE", "OLDNEW", "OPDVN",
  "OPRTCNT", "OPRTPST", "OPRTSIDE", "OPRTSTF", "ORDERCODE", "ORDERNO", "ORDERTYPE",
  "ORFLAG", "ORGAN", "ORIGINALFLG", "OT", "OTPDATE", "OTPNO", "OTPSTF", "OUTDATE",
  "OUTTIME", "OVERTIME", "OVSTIST", "PACKSEQ", "PACKSEQOLD", "PAFLAG", "PARITY", "PATHOLOGIST",
  "PDXFLAG", "PERINEALTEAR", "PHARMNOTE", "PHARMNOTEDATE", "PHARMNOTESTF", "PHMMNF",
  "PLACEDELIVERY", "PN", "PNAME", "PPAREDATE", "PPARESTF", "PRB", "PRBFLAG", "PRECAUTIONFLAG",
  "PRECHKDATE", "PRECHKSTF", "PRICE", "PRICETYPE", "PRN", "PRNLBL", "PRNTEXT", "PROTECT",
  "PRSCAMT", "PRSCDATE", "PRSCDTEXT", "PRSCNO", "PRSCTYPEPT", "PRVNO", "PTFDATE",
  "PTFLAG", "PTFTIME", "PTQNO", "PTTYPE", "PTTYPEEXT", "QNO", "QNOFLG", "QTY", "QTYPERDAY",
  "RANK", "RANKLEVEL", "RCVDATE", "REALMEDITEM", "RECEIVEFLAG", "RECTALTEAR", "RECUSEFLAG",
  "REGDATE", "REGTIME", "REPFLAG", "REQUIRDOC", "RESULT", "RFNDAMT", "RGTDATE", "RGTLCT",
  "RGTWARD", "RISK", "RLGN", "RPRT", "RQTIPAD", "RQTLAB", "RQTRDO", "RSLTDATE", "RSLTLISFLG",
  "RSLTSTF", "RSLTTIME", "RUNNING_NO", "RW", "SALERATE", "SCHKDATE", "SENDDATE", "SENDFLAG",
  "SENDSTF", "SENDTIME", "SETCOST", "SLIDEFLG", "SMPTYPE", "SNDOUT", "SNDROBOT", "SNDROBOT_SUCCESS",
  "SOTPDATE", "SPCCLINICFLAG", "SPCDIAG", "SPCLTY", "SPCMDATE", "SPCMFLAG", "SPCMQTY",
  "SPCMSTF", "SPCMTIME", "SPECSITE", "SPHMLCT", "SPLTPRSC", "SPPAREDATE", "STAFFDCT",
  "STAGINGS", "STATUS", "STKQTY", "STRENGTH", "STRENGTHUNIT", "SUPPTYPE", "TATPT",
  "TDM", "THAINAME", "TIMES", "TMTID", "TOTALITEM", "TPHATEST", "TRAUMA", "TRIAGEDATE",
  "TRIAGETIME", "TRUEBRTH", "TSM", "TSTAGE", "TUBALFLAG", "TUMBON", "UNITCOUNT", "URGENT",
  "VDRLTEST", "VN", "VSTDATE", "VSTTIME", "WARD", "WARN", "WEIGHT", "WTLOS"], "datasourceWarning":
  false, "expressionType": "SIMPLE", "filterOptionName": "filter_0v8ppzh3yq3d_uadi2sgueuo",
  "isExtra": false, "isNew": false, "operator": "IN", "operatorId": "IN", "sqlExpression":
  null, "subject": "test_column"}], "order_desc": true, "row_limit": 1000, "truncate_metric":
  true, "show_empty_columns": true, "comparison_type": "values", "annotation_layers":
  [], "forecastPeriods": 10, "forecastInterval": 0.8, "orientation": "horizontal",
  "x_axis_title_margin": 15, "y_axis_title_margin": 15, "y_axis_title_position": "Left",
  "sort_series_type": "name", "sort_series_ascending": false, "color_scheme": "supersetColors",
  "time_shift_color": true, "show_value": false, "stack": null, "only_total": true,
  "minorTicks": false, "zoomable": false, "show_legend": true, "legendType": "scroll",
  "legendOrientation": "top", "legendMargin": null, "x_axis_time_format": "smart_date",
  "y_axis_format": "SMART_NUMBER", "minorSplitLine": false, "y_axis_bounds": [null,
  null], "truncateXAxis": true, "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  true, "tooltipTimeFormat": "smart_date", "extra_form_data": {}, "dashboards": [12],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 6baaf6db-0450-4d11-9df8-7be274daff98
version: 1.0.0
dataset_uuid: cae1c7b7-e6bf-42e7-85a1-b3acd51d50b2
