table_name: previous vs current quality in percentage
main_dttm_col: previous_timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: null
sql: "WITH RankedTestRuns AS (\r\n    SELECT \r\n        tr.test_id,\r\n        tm.test_name,\r\
  \n        tm.test_table,\r\n        tm.test_column,\r\n        tm.conformance,\r\
  \n        tm.completeness,\r\n        tm.temporal_plausibility,\r\n        tm.atemporal_plausibility,\r\
  \n        tr.test_timestamp,\r\n        tr.failures,\r\n        tr.total_rows,\r\
  \n        CASE \r\n            WHEN tr.total_rows = 0 THEN 100\r\n            ELSE\
  \ ((tr.total_rows - tr.failures) * 100.0 / tr.total_rows)\r\n        END AS percentage,\r\
  \n        ROW_NUMBER() OVER (PARTITION BY tr.test_id ORDER BY tr.test_timestamp\
  \ DESC) AS rn\r\n    FROM test_result.test_runs AS tr\r\n    JOIN test_result.test_metadata\
  \ AS tm \r\n    ON tr.test_id = tm.test_unique_id\r\n)\r\nSELECT \r\n    [current].test_id,\r\
  \n    [current].test_name,\r\n    [current].test_table,\r\n    [current].test_column,\r\
  \n    [current].conformance,\r\n    [current].completeness,\r\n    [current].temporal_plausibility,\r\
  \n    [current].atemporal_plausibility,\r\n    previous.test_timestamp AS previous_timestamp,\r\
  \n    previous.percentage AS previous_percentage,\r\n    [current].test_timestamp\
  \ AS [current_timestamp],\r\n    [current].percentage AS current_percentage\r\n\r\
  \nFROM RankedTestRuns AS [current]\r\nLEFT JOIN RankedTestRuns AS previous\r\nON\
  \ [current].test_id = previous.test_id AND previous.rn = 2\r\nWHERE [current].rn\
  \ = 1;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: cae1c7b7-e6bf-42e7-85a1-b3acd51d50b2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: current_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: previous_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: atemporal_plausibility
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: temporal_plausibility
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: conformance
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: completeness
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: test_table
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: test_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: test_column
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: test_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: current_percentage
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: previous_percentage
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 2fdbc4d7-9ce6-4f34-90f3-ff06457c0473
